{
    "name": "Tradepander",
    "short_name": "Tradepander",
	"start_url": "https://dash.tradepander.com",
  	"display": "standalone",
  	"background_color": "#fff",
  	"description": "A realiable Money making investments with big returns.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
